server.port: 8989
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:~/tmp/SocketBoad
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

spring.thymeleaf.cache:false
